(source "gnu" "http://elpa.gnu.org/packages/")
(source gnu)
(source melpa)
(source org)

(depends-on "ace-isearch")
(depends-on "ace-jump-mode")
(depends-on "alchemist")
(depends-on "alert")
(depends-on "ansi")
(depends-on "arduino-mode")
(depends-on "async")
(depends-on "calfw")
(depends-on "calfw-ical")
(depends-on "cask")
(depends-on "company")
(depends-on "dash")
(depends-on "elixir-mode")
(depends-on "emmet-mode")
(depends-on "emms")
(depends-on "epl")
(depends-on "f")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flymake-ruby")
(depends-on "forecast")
(depends-on "gntp")
(depends-on "hackernews")
(depends-on "helm")
(depends-on "helm-core")
(depends-on "helm-swoop")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "log4e")
(depends-on "magit")
(depends-on "magit-org-todos")
(depends-on "magit-todos")
(depends-on "mastodon")
(depends-on "netrunner")
(depends-on "org")
(depends-on "org-gcal")
(depends-on "org-journal")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pandoc-mode")
(depends-on "pillar")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "pov-mode")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "rake")
(depends-on "request")
(depends-on "ruby-refactor")
(depends-on "rvm")
(depends-on "s")
(depends-on "s3ed")
(depends-on "shut-up")
(depends-on "stripe-buffer")
(depends-on "twittering-mode")
(depends-on "web-mode")
(depends-on "web-server")
(depends-on "with-editor")
(depends-on "wttrin")
(depends-on "yasnippet")
